# LivingHistory

./: README.md  docker-compose.yml  package.json  pom.xml
LivingHistoryApi/: .gitignore  Dockerfile  Dockerfile.txt  pom.xml
LivingHistoryApi/LivingHistoryApi.und/: id.txt  settings.xml
LivingHistoryApi/src/main/java/com/LivingHistory/: LivingHistoryApplication.java
LivingHistoryApi/src/main/java/com/LivingHistory/Configuration/: CorsConfig.java  SecurityConfig.java
LivingHistoryApi/src/main/java/com/LivingHistory/Controller/: StoryController.java  UserController.java
LivingHistoryApi/src/main/java/com/LivingHistory/Exception/: JWTTokenExpiration.java
LivingHistoryApi/src/main/java/com/LivingHistory/LivingHistory/: LivingHistoryApplication.java
LivingHistoryApi/src/main/java/com/LivingHistory/Modal/: Story.java  User.java
LivingHistoryApi/src/main/java/com/LivingHistory/Modal/Custom/: Comment.java  DateCustom.java  DateInterval.java  Feedback.java  Location.java
LivingHistoryApi/src/main/java/com/LivingHistory/Modal/DTO/: CommentDTO.java  FeedbackDTO.java  StoryDTO.java  StoryRequest.java
LivingHistoryApi/src/main/java/com/LivingHistory/Modal/Request/: StoryRequest.java
LivingHistoryApi/src/main/java/com/LivingHistory/Model/: Story.java  User.java
LivingHistoryApi/src/main/java/com/LivingHistory/Repository/: CommentRepository.java  StoryRepository.java  UserRepository.java
LivingHistoryApi/src/main/java/com/LivingHistory/Service/: StoryService.java  UserService.java
LivingHistoryApi/src/main/java/com/LivingHistory/Utilization/: JWT.java  JwtUtils.java
LivingHistoryApi/src/main/java/com/LivingHistory/Utils/: JwtUtils.java
LivingHistoryApi/src/main/resources/: application.properties
LivingHistoryApi/src/test/java/com/LivingHistory/LivingHistory/: LivingHistoryApplicationTests.java  StoryControllerTest.java  UserControllerTest.java
LivingHistorySurface/: .env  Dockerfile  Dockerfile.txt  next.config.js  package-lock.json  package.json
LivingHistorySurface/public/texts/: terms-and-conditions.txt
LivingHistorySurface/src/components/: _item.tsx  footer.tsx  header.tsx  styled.tsx
LivingHistorySurface/src/modals/: types.tsx
LivingHistorySurface/src/pages/: _app.tsx  home.tsx  login.tsx  main.tsx  signup.tsx
LivingHistorySurface/src/styles/: components.module.css  globals.css  home.module.css  login.module.css  signup.module.css
src/main/java/com/SWE/LivingHistory/: LivingHistoryApplication.java
src/test/java/com/SWE/LivingHistory/: LivingHistoryApplicationTests.java
