spring.datasource.url=jdbc:postgresql://localhost:5432/LivingHistory
spring.datasource.username=postgres
spring.datasource.password=alihakan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.expirationMs=604800000 
jwt.secret=cpvP2GZB/4M+gkNn/W+RZRWckupZtPZ43n+B/VjzTQY=